language: objective-c
osx_image: xcode10.2
script: cd GameIcons; xcodebuild clean && xcodebuild build test -project GameIcons.xcodeproj -scheme GameIcons -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone XS Max,OS=12.2'
after_success:
- bash <(curl -s https://codecov.io/bash)
